++ echo wasmtime
wasmtime
++ wasmtime --invoke memory_allocate memory_allocate.wat
warning: using `--invoke` with a function that returns values is experimental and may break in the future
0

real	0m0.094s
user	0m0.048s
sys	0m0.043s
++ wasmtime --invoke memory_fill memory_fill.wat
warning: using `--invoke` with a function that returns values is experimental and may break in the future
0

real	0m0.127s
user	0m0.036s
sys	0m0.086s
++ wasmtime --invoke memory_store_iterate memory_store_iterate.wat
warning: using `--invoke` with a function that returns values is experimental and may break in the future
0

real	0m0.108s
user	0m0.005s
sys	0m0.097s
++ wasmtime --invoke memory_grow memory_grow.wat
warning: using `--invoke` with a function that returns values is experimental and may break in the future
0

real	0m0.092s
user	0m0.038s
sys	0m0.053s
++ echo wasmi
++ ./wasmi/target/release/wasmi_cli --invoke memory_allocate memory_allocate.wat
wasmi
0

real	0m1.469s
user	0m1.401s
sys	0m0.058s
++ ./wasmi/target/release/wasmi_cli --invoke memory_fill memory_fill.wat
0

real	0m1.481s
user	0m1.364s
sys	0m0.108s
++ ./wasmi/target/release/wasmi_cli --invoke memory_store_iterate memory_store_iterate.wat
0

real	0m0.716s
user	0m0.633s
sys	0m0.076s
++ ./wasmi/target/release/wasmi_cli --invoke memory_grow memory_grow.wat
0

real	0m1.463s
user	0m1.379s
sys	0m0.078s
++ echo Rocq
++ cd WasmCert-Coq
Rocq
++ dune build
++ ./wasm_coq_interpreter.exe --text ../memory_allocate.wat -r memory_allocate
i32.const 0

real	1m58.815s
user	1m56.522s
sys	0m2.183s
++ ./wasm_coq_interpreter.exe --text ../memory_fill.wat -r memory_fill
i32.const 0

real	2m51.324s
user	2m48.939s
sys	0m2.274s
++ ./wasm_coq_interpreter.exe --text ../memory_store_iterate.wat -r memory_store_iterate
i32.const 0

real	1m6.042s
user	1m2.261s
sys	0m3.501s
++ ./wasm_coq_interpreter.exe --text ../memory_grow.wat -r memory_grow
i32.const 0

real	2m9.795s
user	1m36.926s
sys	0m32.507s
++ cd ../spec/interpreter
++ git checkout 547d565
HEAD is now at 547d5654 Update to Isabelle 2025-1.
++ make
echo >_tags "true: bin_annot"
echo >>_tags "true: debug"
echo >>_tags "true: optimize(classic)"
echo >>_tags "<{util,syntax,binary,text,valid,runtime,exec,script,host,main,tests,verified,verified_wrapper,verified_wrapper/pbytes}/*.cmx>: for-pack(Wasm)"
ocamlbuild -use-ocamlfind -lexflags -ml -cflags '-w +a-3-4-8-11-20-26-27-32-39-42-44-45-70 -warn-error -unboxed-types' -I util -I syntax -I binary -I text -I valid -I runtime -I exec -I script -I host -I main -I tests -I verified -I verified_wrapper -I verified_wrapper/pbytes -pkgs zarith -libs bigarray -libs unix -quiet main.native
mv main.native wasm
rm _tags
++ echo 'reference interpreter'
++ ./wasm ../../memory_allocate.wat -e '(invoke "memory_allocate")'
reference interpreter
0 : i32

real	2m19.174s
user	2m18.632s
sys	0m0.444s
++ ./wasm ../../memory_fill.wat -e '(invoke "memory_fill")'
0 : i32

real	3m4.261s
user	3m3.787s
sys	0m0.351s
++ ./wasm ../../memory_store_iterate.wat -e '(invoke "memory_store_iterate")'
0 : i32

real	1m5.856s
user	1m5.423s
sys	0m0.399s
++ ./wasm ../../memory_grow.wat -e '(invoke "memory_grow")'
0 : i32

real	3m52.737s
user	2m5.949s
sys	1m46.373s
++ echo 'Isabelle (non-monadic)'
++ ./wasm -isa ../../memory_allocate.wat -e '(invoke "memory_allocate")'
Isabelle (non-monadic)
0 : i32

real	2m14.424s
user	2m11.572s
sys	0m2.514s
++ ./wasm -isa ../../memory_fill.wat -e '(invoke "memory_fill")'
0 : i32

real	4m2.578s
user	3m58.908s
sys	0m2.845s
++ ./wasm -isa ../../memory_store_iterate.wat -e '(invoke "memory_store_iterate")'
0 : i32

real	1m18.293s
user	1m16.955s
sys	0m0.996s
++ ./wasm -isa ../../memory_grow.wat -e '(invoke "memory_grow")'
0 : i32

real	2m57.924s
user	2m40.262s
sys	0m17.397s
++ echo 'Isabelle (monadic)'
++ git checkout ddeaadc
Isabelle (monadic)
Previous HEAD position was 547d5654 Update to Isabelle 2025-1.
HEAD is now at ddeaadc2 Add utilities for benchmarking the monadic interpreter.
++ make
echo >_tags "true: bin_annot"
echo >>_tags "true: debug"
echo >>_tags "true: optimize(classic)"
echo >>_tags "<{util,syntax,binary,text,valid,runtime,exec,script,host,main,tests,verified,verified_wrapper}/*.cmx>: for-pack(Wasm)"
ocamlbuild -use-ocamlfind -lexflags -ml -cflags '-w +a-3-4-8-11-20-26-27-32-39-42-44-45-70 -warn-error -unboxed-types' -I util -I syntax -I binary -I text -I valid -I runtime -I exec -I script -I host -I main -I tests -I verified -I verified_wrapper -pkgs zarith -libs bigarray -libs unix -quiet main.native
+ ocamlfind ocamlc -c -w +a-3-4-8-11-20-26-27-32-39-42-44-45-70 -warn-error -unboxed-types -g -bin-annot -package zarith -I exec -I verified_wrapper -I runtime -I syntax -I main -I util -I tests -I valid -I script -I text -I verified -I binary -I host -o exec/ixx.cmo exec/ixx.ml
File "_none_", line 1:
Alert ocaml_deprecated_cli: Setting a warning with a sequence of lowercase or uppercase letters,
like 'ypes', is deprecated.
Use the equivalent signed form: -u-n-b-o-x-e-d-t-y-p-e-s.
Hint: Enabling or disabling a warning by its mnemonic name requires a + or - prefix.
Hint: Did you make a spelling mistake when using a mnemonic name?
+ ocamlfind ocamlc -c -w +a-3-4-8-11-20-26-27-32-39-42-44-45-70 -warn-error -unboxed-types -g -bin-annot -package zarith -I util -I verified_wrapper -I exec -I runtime -I syntax -I main -I tests -I valid -I script -I text -I verified -I binary -I host -o util/lib.cmi util/lib.mli
File "_none_", line 1:
Alert ocaml_deprecated_cli: Setting a warning with a sequence of lowercase or uppercase letters,
like 'ypes', is deprecated.
Use the equivalent signed form: -u-n-b-o-x-e-d-t-y-p-e-s.
Hint: Enabling or disabling a warning by its mnemonic name requires a + or - prefix.
Hint: Did you make a spelling mistake when using a mnemonic name?
+ ocamlfind ocamlc -c -w +a-3-4-8-11-20-26-27-32-39-42-44-45-70 -warn-error -unboxed-types -g -bin-annot -package zarith -I exec -I verified_wrapper -I runtime -I syntax -I main -I util -I tests -I valid -I script -I text -I verified -I binary -I host -o exec/i32.cmo exec/i32.ml
File "_none_", line 1:
Alert ocaml_deprecated_cli: Setting a warning with a sequence of lowercase or uppercase letters,
like 'ypes', is deprecated.
Use the equivalent signed form: -u-n-b-o-x-e-d-t-y-p-e-s.
Hint: Enabling or disabling a warning by its mnemonic name requires a + or - prefix.
Hint: Did you make a spelling mistake when using a mnemonic name?
+ ocamlfind ocamlc -c -w +a-3-4-8-11-20-26-27-32-39-42-44-45-70 -warn-error -unboxed-types -g -bin-annot -package zarith -I exec -I verified_wrapper -I runtime -I syntax -I main -I util -I tests -I valid -I script -I text -I verified -I binary -I host -o exec/fxx.cmo exec/fxx.ml
File "_none_", line 1:
Alert ocaml_deprecated_cli: Setting a warning with a sequence of lowercase or uppercase letters,
like 'ypes', is deprecated.
Use the equivalent signed form: -u-n-b-o-x-e-d-t-y-p-e-s.
Hint: Enabling or disabling a warning by its mnemonic name requires a + or - prefix.
Hint: Did you make a spelling mistake when using a mnemonic name?
+ ocamlfind ocamlc -c -w +a-3-4-8-11-20-26-27-32-39-42-44-45-70 -warn-error -unboxed-types -g -bin-annot -package zarith -I syntax -I verified_wrapper -I exec -I runtime -I main -I util -I tests -I valid -I script -I text -I verified -I binary -I host -o syntax/types.cmo syntax/types.ml
File "_none_", line 1:
Alert ocaml_deprecated_cli: Setting a warning with a sequence of lowercase or uppercase letters,
like 'ypes', is deprecated.
Use the equivalent signed form: -u-n-b-o-x-e-d-t-y-p-e-s.
Hint: Enabling or disabling a warning by its mnemonic name requires a + or - prefix.
Hint: Did you make a spelling mistake when using a mnemonic name?
+ ocamlfind ocamlc -c -w +a-3-4-8-11-20-26-27-32-39-42-44-45-70 -warn-error -unboxed-types -g -bin-annot -package zarith -I exec -I verified_wrapper -I runtime -I syntax -I main -I util -I tests -I valid -I script -I text -I verified -I binary -I host -o exec/f32.cmo exec/f32.ml
File "_none_", line 1:
Alert ocaml_deprecated_cli: Setting a warning with a sequence of lowercase or uppercase letters,
like 'ypes', is deprecated.
Use the equivalent signed form: -u-n-b-o-x-e-d-t-y-p-e-s.
Hint: Enabling or disabling a warning by its mnemonic name requires a + or - prefix.
Hint: Did you make a spelling mistake when using a mnemonic name?
+ ocamlfind ocamlc -c -w +a-3-4-8-11-20-26-27-32-39-42-44-45-70 -warn-error -unboxed-types -g -bin-annot -package zarith -I exec -I verified_wrapper -I runtime -I syntax -I main -I util -I tests -I valid -I script -I text -I verified -I binary -I host -o exec/f64.cmo exec/f64.ml
File "_none_", line 1:
Alert ocaml_deprecated_cli: Setting a warning with a sequence of lowercase or uppercase letters,
like 'ypes', is deprecated.
Use the equivalent signed form: -u-n-b-o-x-e-d-t-y-p-e-s.
Hint: Enabling or disabling a warning by its mnemonic name requires a + or - prefix.
Hint: Did you make a spelling mistake when using a mnemonic name?
+ ocamlfind ocamlc -c -w +a-3-4-8-11-20-26-27-32-39-42-44-45-70 -warn-error -unboxed-types -g -bin-annot -package zarith -I exec -I verified_wrapper -I runtime -I syntax -I main -I util -I tests -I valid -I script -I text -I verified -I binary -I host -o exec/i16.cmo exec/i16.ml
File "_none_", line 1:
Alert ocaml_deprecated_cli: Setting a warning with a sequence of lowercase or uppercase letters,
like 'ypes', is deprecated.
Use the equivalent signed form: -u-n-b-o-x-e-d-t-y-p-e-s.
Hint: Enabling or disabling a warning by its mnemonic name requires a + or - prefix.
Hint: Did you make a spelling mistake when using a mnemonic name?
+ ocamlfind ocamlc -c -w +a-3-4-8-11-20-26-27-32-39-42-44-45-70 -warn-error -unboxed-types -g -bin-annot -package zarith -I exec -I verified_wrapper -I runtime -I syntax -I main -I util -I tests -I valid -I script -I text -I verified -I binary -I host -o exec/i64.cmo exec/i64.ml
File "_none_", line 1:
Alert ocaml_deprecated_cli: Setting a warning with a sequence of lowercase or uppercase letters,
like 'ypes', is deprecated.
Use the equivalent signed form: -u-n-b-o-x-e-d-t-y-p-e-s.
Hint: Enabling or disabling a warning by its mnemonic name requires a + or - prefix.
Hint: Did you make a spelling mistake when using a mnemonic name?
+ ocamlfind ocamlc -c -w +a-3-4-8-11-20-26-27-32-39-42-44-45-70 -warn-error -unboxed-types -g -bin-annot -package zarith -I exec -I verified_wrapper -I runtime -I syntax -I main -I util -I tests -I valid -I script -I text -I verified -I binary -I host -o exec/i8.cmo exec/i8.ml
File "_none_", line 1:
Alert ocaml_deprecated_cli: Setting a warning with a sequence of lowercase or uppercase letters,
like 'ypes', is deprecated.
Use the equivalent signed form: -u-n-b-o-x-e-d-t-y-p-e-s.
Hint: Enabling or disabling a warning by its mnemonic name requires a + or - prefix.
Hint: Did you make a spelling mistake when using a mnemonic name?
+ ocamlfind ocamlc -c -w +a-3-4-8-11-20-26-27-32-39-42-44-45-70 -warn-error -unboxed-types -g -bin-annot -package zarith -I exec -I verified_wrapper -I runtime -I syntax -I main -I util -I tests -I valid -I script -I text -I verified -I binary -I host -o exec/v128.cmi exec/v128.mli
File "_none_", line 1:
Alert ocaml_deprecated_cli: Setting a warning with a sequence of lowercase or uppercase letters,
like 'ypes', is deprecated.
Use the equivalent signed form: -u-n-b-o-x-e-d-t-y-p-e-s.
Hint: Enabling or disabling a warning by its mnemonic name requires a + or - prefix.
Hint: Did you make a spelling mistake when using a mnemonic name?
+ ocamlfind ocamlc -c -w +a-3-4-8-11-20-26-27-32-39-42-44-45-70 -warn-error -unboxed-types -g -bin-annot -package zarith -I util -I verified_wrapper -I exec -I runtime -I syntax -I main -I tests -I valid -I script -I text -I verified -I binary -I host -o util/source.cmi util/source.mli
File "_none_", line 1:
Alert ocaml_deprecated_cli: Setting a warning with a sequence of lowercase or uppercase letters,
like 'ypes', is deprecated.
Use the equivalent signed form: -u-n-b-o-x-e-d-t-y-p-e-s.
Hint: Enabling or disabling a warning by its mnemonic name requires a + or - prefix.
Hint: Did you make a spelling mistake when using a mnemonic name?
+ ocamlfind ocamlc -c -w +a-3-4-8-11-20-26-27-32-39-42-44-45-70 -warn-error -unboxed-types -g -bin-annot -package zarith -I syntax -I verified_wrapper -I exec -I runtime -I main -I util -I tests -I valid -I script -I text -I verified -I binary -I host -o syntax/values.cmo syntax/values.ml
File "_none_", line 1:
Alert ocaml_deprecated_cli: Setting a warning with a sequence of lowercase or uppercase letters,
like 'ypes', is deprecated.
Use the equivalent signed form: -u-n-b-o-x-e-d-t-y-p-e-s.
Hint: Enabling or disabling a warning by its mnemonic name requires a + or - prefix.
Hint: Did you make a spelling mistake when using a mnemonic name?
+ ocamlfind ocamlc -c -w +a-3-4-8-11-20-26-27-32-39-42-44-45-70 -warn-error -unboxed-types -g -bin-annot -package zarith -I syntax -I verified_wrapper -I exec -I runtime -I main -I util -I tests -I valid -I script -I text -I verified -I binary -I host -o syntax/ast.cmo syntax/ast.ml
File "_none_", line 1:
Alert ocaml_deprecated_cli: Setting a warning with a sequence of lowercase or uppercase letters,
like 'ypes', is deprecated.
Use the equivalent signed form: -u-n-b-o-x-e-d-t-y-p-e-s.
Hint: Enabling or disabling a warning by its mnemonic name requires a + or - prefix.
Hint: Did you make a spelling mistake when using a mnemonic name?
+ ocamlfind ocamlc -c -w +a-3-4-8-11-20-26-27-32-39-42-44-45-70 -warn-error -unboxed-types -g -bin-annot -package zarith -I runtime -I verified_wrapper -I exec -I syntax -I main -I util -I tests -I valid -I script -I text -I verified -I binary -I host -o runtime/func.cmi runtime/func.mli
File "_none_", line 1:
Alert ocaml_deprecated_cli: Setting a warning with a sequence of lowercase or uppercase letters,
like 'ypes', is deprecated.
Use the equivalent signed form: -u-n-b-o-x-e-d-t-y-p-e-s.
Hint: Enabling or disabling a warning by its mnemonic name requires a + or - prefix.
Hint: Did you make a spelling mistake when using a mnemonic name?
+ ocamlfind ocamlc -c -w +a-3-4-8-11-20-26-27-32-39-42-44-45-70 -warn-error -unboxed-types -g -bin-annot -package zarith -I runtime -I verified_wrapper -I exec -I syntax -I main -I util -I tests -I valid -I script -I text -I verified -I binary -I host -o runtime/global.cmi runtime/global.mli
File "_none_", line 1:
Alert ocaml_deprecated_cli: Setting a warning with a sequence of lowercase or uppercase letters,
like 'ypes', is deprecated.
Use the equivalent signed form: -u-n-b-o-x-e-d-t-y-p-e-s.
Hint: Enabling or disabling a warning by its mnemonic name requires a + or - prefix.
Hint: Did you make a spelling mistake when using a mnemonic name?
+ ocamlfind ocamlc -c -w +a-3-4-8-11-20-26-27-32-39-42-44-45-70 -warn-error -unboxed-types -g -bin-annot -package zarith -I runtime -I verified_wrapper -I exec -I syntax -I main -I util -I tests -I valid -I script -I text -I verified -I binary -I host -o runtime/memory.cmi runtime/memory.mli
File "_none_", line 1:
Alert ocaml_deprecated_cli: Setting a warning with a sequence of lowercase or uppercase letters,
like 'ypes', is deprecated.
Use the equivalent signed form: -u-n-b-o-x-e-d-t-y-p-e-s.
Hint: Enabling or disabling a warning by its mnemonic name requires a + or - prefix.
Hint: Did you make a spelling mistake when using a mnemonic name?
+ ocamlfind ocamlc -c -w +a-3-4-8-11-20-26-27-32-39-42-44-45-70 -warn-error -unboxed-types -g -bin-annot -package zarith -I runtime -I verified_wrapper -I exec -I syntax -I main -I util -I tests -I valid -I script -I text -I verified -I binary -I host -o runtime/table.cmi runtime/table.mli
File "_none_", line 1:
Alert ocaml_deprecated_cli: Setting a warning with a sequence of lowercase or uppercase letters,
like 'ypes', is deprecated.
Use the equivalent signed form: -u-n-b-o-x-e-d-t-y-p-e-s.
Hint: Enabling or disabling a warning by its mnemonic name requires a + or - prefix.
Hint: Did you make a spelling mistake when using a mnemonic name?
+ ocamlfind ocamlc -c -w +a-3-4-8-11-20-26-27-32-39-42-44-45-70 -warn-error -unboxed-types -g -bin-annot -package zarith -I runtime -I verified_wrapper -I exec -I syntax -I main -I util -I tests -I valid -I script -I text -I verified -I binary -I host -o runtime/instance.cmo runtime/instance.ml
File "_none_", line 1:
Alert ocaml_deprecated_cli: Setting a warning with a sequence of lowercase or uppercase letters,
like 'ypes', is deprecated.
Use the equivalent signed form: -u-n-b-o-x-e-d-t-y-p-e-s.
Hint: Enabling or disabling a warning by its mnemonic name requires a + or - prefix.
Hint: Did you make a spelling mistake when using a mnemonic name?
+ ocamlfind ocamlc -c -w +a-3-4-8-11-20-26-27-32-39-42-44-45-70 -warn-error -unboxed-types -g -bin-annot -package zarith -I exec -I verified_wrapper -I runtime -I syntax -I main -I util -I tests -I valid -I script -I text -I verified -I binary -I host -o exec/eval.cmi exec/eval.mli
File "_none_", line 1:
Alert ocaml_deprecated_cli: Setting a warning with a sequence of lowercase or uppercase letters,
like 'ypes', is deprecated.
Use the equivalent signed form: -u-n-b-o-x-e-d-t-y-p-e-s.
Hint: Enabling or disabling a warning by its mnemonic name requires a + or - prefix.
Hint: Did you make a spelling mistake when using a mnemonic name?
+ ocamlfind ocamlc -c -w +a-3-4-8-11-20-26-27-32-39-42-44-45-70 -warn-error -unboxed-types -g -bin-annot -package zarith -I binary -I verified_wrapper -I exec -I runtime -I syntax -I main -I util -I tests -I valid -I script -I text -I verified -I host -o binary/utf8.cmi binary/utf8.mli
File "_none_", line 1:
Alert ocaml_deprecated_cli: Setting a warning with a sequence of lowercase or uppercase letters,
like 'ypes', is deprecated.
Use the equivalent signed form: -u-n-b-o-x-e-d-t-y-p-e-s.
Hint: Enabling or disabling a warning by its mnemonic name requires a + or - prefix.
Hint: Did you make a spelling mistake when using a mnemonic name?
+ ocamlfind ocamlc -c -w +a-3-4-8-11-20-26-27-32-39-42-44-45-70 -warn-error -unboxed-types -g -bin-annot -package zarith -I host -I verified_wrapper -I exec -I runtime -I syntax -I main -I util -I tests -I valid -I script -I text -I verified -I binary -o host/env.cmo host/env.ml
File "_none_", line 1:
Alert ocaml_deprecated_cli: Setting a warning with a sequence of lowercase or uppercase letters,
like 'ypes', is deprecated.
Use the equivalent signed form: -u-n-b-o-x-e-d-t-y-p-e-s.
Hint: Enabling or disabling a warning by its mnemonic name requires a + or - prefix.
Hint: Did you make a spelling mistake when using a mnemonic name?
+ ocamlfind ocamlc -c -w +a-3-4-8-11-20-26-27-32-39-42-44-45-70 -warn-error -unboxed-types -g -bin-annot -package zarith -I main -I verified_wrapper -I exec -I runtime -I syntax -I util -I tests -I valid -I script -I text -I verified -I binary -I host -o main/flags.cmo main/flags.ml
File "_none_", line 1:
Alert ocaml_deprecated_cli: Setting a warning with a sequence of lowercase or uppercase letters,
like 'ypes', is deprecated.
Use the equivalent signed form: -u-n-b-o-x-e-d-t-y-p-e-s.
Hint: Enabling or disabling a warning by its mnemonic name requires a + or - prefix.
Hint: Did you make a spelling mistake when using a mnemonic name?
+ ocamlfind ocamlc -c -w +a-3-4-8-11-20-26-27-32-39-42-44-45-70 -warn-error -unboxed-types -g -bin-annot -package zarith -I script -I verified_wrapper -I exec -I runtime -I syntax -I main -I util -I tests -I valid -I text -I verified -I binary -I host -o script/import.cmi script/import.mli
File "_none_", line 1:
Alert ocaml_deprecated_cli: Setting a warning with a sequence of lowercase or uppercase letters,
like 'ypes', is deprecated.
Use the equivalent signed form: -u-n-b-o-x-e-d-t-y-p-e-s.
Hint: Enabling or disabling a warning by its mnemonic name requires a + or - prefix.
Hint: Did you make a spelling mistake when using a mnemonic name?
+ ocamlfind ocamlc -c -w +a-3-4-8-11-20-26-27-32-39-42-44-45-70 -warn-error -unboxed-types -g -bin-annot -package zarith -I script -I verified_wrapper -I exec -I runtime -I syntax -I main -I util -I tests -I valid -I text -I verified -I binary -I host -o script/run.cmi script/run.mli
File "_none_", line 1:
Alert ocaml_deprecated_cli: Setting a warning with a sequence of lowercase or uppercase letters,
like 'ypes', is deprecated.
Use the equivalent signed form: -u-n-b-o-x-e-d-t-y-p-e-s.
Hint: Enabling or disabling a warning by its mnemonic name requires a + or - prefix.
Hint: Did you make a spelling mistake when using a mnemonic name?
+ ocamlfind ocamlc -c -w +a-3-4-8-11-20-26-27-32-39-42-44-45-70 -warn-error -unboxed-types -g -bin-annot -package zarith -I host -I verified_wrapper -I exec -I runtime -I syntax -I main -I util -I tests -I valid -I script -I text -I verified -I binary -o host/spectest.cmo host/spectest.ml
File "_none_", line 1:
Alert ocaml_deprecated_cli: Setting a warning with a sequence of lowercase or uppercase letters,
like 'ypes', is deprecated.
Use the equivalent signed form: -u-n-b-o-x-e-d-t-y-p-e-s.
Hint: Enabling or disabling a warning by its mnemonic name requires a + or - prefix.
Hint: Did you make a spelling mistake when using a mnemonic name?
+ ocamlfind ocamlc -c -w +a-3-4-8-11-20-26-27-32-39-42-44-45-70 -warn-error -unboxed-types -g -bin-annot -package zarith -I main -I verified_wrapper -I exec -I runtime -I syntax -I util -I tests -I valid -I script -I text -I verified -I binary -I host -o main/main.cmo main/main.ml
File "_none_", line 1:
Alert ocaml_deprecated_cli: Setting a warning with a sequence of lowercase or uppercase letters,
like 'ypes', is deprecated.
Use the equivalent signed form: -u-n-b-o-x-e-d-t-y-p-e-s.
Hint: Enabling or disabling a warning by its mnemonic name requires a + or - prefix.
Hint: Did you make a spelling mistake when using a mnemonic name?
+ ocamlfind ocamlopt -c -w +a-3-4-8-11-20-26-27-32-39-42-44-45-70 -warn-error -unboxed-types -g -bin-annot -for-pack Wasm -Oclassic -package zarith -I exec -I verified_wrapper -I runtime -I syntax -I main -I util -I tests -I valid -I script -I text -I verified -I binary -I host -o exec/ixx.cmx exec/ixx.ml
File "_none_", line 1:
Alert ocaml_deprecated_cli: Setting a warning with a sequence of lowercase or uppercase letters,
like 'ypes', is deprecated.
Use the equivalent signed form: -u-n-b-o-x-e-d-t-y-p-e-s.
Hint: Enabling or disabling a warning by its mnemonic name requires a + or - prefix.
Hint: Did you make a spelling mistake when using a mnemonic name?
+ ocamlfind ocamlopt -c -w +a-3-4-8-11-20-26-27-32-39-42-44-45-70 -warn-error -unboxed-types -g -bin-annot -for-pack Wasm -Oclassic -package zarith -I util -I verified_wrapper -I exec -I runtime -I syntax -I main -I tests -I valid -I script -I text -I verified -I binary -I host -o util/lib.cmx util/lib.ml
File "_none_", line 1:
Alert ocaml_deprecated_cli: Setting a warning with a sequence of lowercase or uppercase letters,
like 'ypes', is deprecated.
Use the equivalent signed form: -u-n-b-o-x-e-d-t-y-p-e-s.
Hint: Enabling or disabling a warning by its mnemonic name requires a + or - prefix.
Hint: Did you make a spelling mistake when using a mnemonic name?
+ ocamlfind ocamlopt -c -w +a-3-4-8-11-20-26-27-32-39-42-44-45-70 -warn-error -unboxed-types -g -bin-annot -for-pack Wasm -Oclassic -package zarith -I exec -I verified_wrapper -I runtime -I syntax -I main -I util -I tests -I valid -I script -I text -I verified -I binary -I host -o exec/i32.cmx exec/i32.ml
File "_none_", line 1:
Alert ocaml_deprecated_cli: Setting a warning with a sequence of lowercase or uppercase letters,
like 'ypes', is deprecated.
Use the equivalent signed form: -u-n-b-o-x-e-d-t-y-p-e-s.
Hint: Enabling or disabling a warning by its mnemonic name requires a + or - prefix.
Hint: Did you make a spelling mistake when using a mnemonic name?
+ ocamlfind ocamlopt -c -w +a-3-4-8-11-20-26-27-32-39-42-44-45-70 -warn-error -unboxed-types -g -bin-annot -for-pack Wasm -Oclassic -package zarith -I exec -I verified_wrapper -I runtime -I syntax -I main -I util -I tests -I valid -I script -I text -I verified -I binary -I host -o exec/fxx.cmx exec/fxx.ml
File "_none_", line 1:
Alert ocaml_deprecated_cli: Setting a warning with a sequence of lowercase or uppercase letters,
like 'ypes', is deprecated.
Use the equivalent signed form: -u-n-b-o-x-e-d-t-y-p-e-s.
Hint: Enabling or disabling a warning by its mnemonic name requires a + or - prefix.
Hint: Did you make a spelling mistake when using a mnemonic name?
+ ocamlfind ocamlc -c -w +a-3-4-8-11-20-26-27-32-39-42-44-45-70 -warn-error -unboxed-types -g -bin-annot -package zarith -I exec -I verified_wrapper -I runtime -I syntax -I main -I util -I tests -I valid -I script -I text -I verified -I binary -I host -o exec/f32_convert.cmi exec/f32_convert.mli
File "_none_", line 1:
Alert ocaml_deprecated_cli: Setting a warning with a sequence of lowercase or uppercase letters,
like 'ypes', is deprecated.
Use the equivalent signed form: -u-n-b-o-x-e-d-t-y-p-e-s.
Hint: Enabling or disabling a warning by its mnemonic name requires a + or - prefix.
Hint: Did you make a spelling mistake when using a mnemonic name?
+ ocamlfind ocamlopt -c -w +a-3-4-8-11-20-26-27-32-39-42-44-45-70 -warn-error -unboxed-types -g -bin-annot -for-pack Wasm -Oclassic -package zarith -I exec -I verified_wrapper -I runtime -I syntax -I main -I util -I tests -I valid -I script -I text -I verified -I binary -I host -o exec/f32.cmx exec/f32.ml
File "_none_", line 1:
Alert ocaml_deprecated_cli: Setting a warning with a sequence of lowercase or uppercase letters,
like 'ypes', is deprecated.
Use the equivalent signed form: -u-n-b-o-x-e-d-t-y-p-e-s.
Hint: Enabling or disabling a warning by its mnemonic name requires a + or - prefix.
Hint: Did you make a spelling mistake when using a mnemonic name?
+ ocamlfind ocamlc -c -w +a-3-4-8-11-20-26-27-32-39-42-44-45-70 -warn-error -unboxed-types -g -bin-annot -package zarith -I exec -I verified_wrapper -I runtime -I syntax -I main -I util -I tests -I valid -I script -I text -I verified -I binary -I host -o exec/i32_convert.cmi exec/i32_convert.mli
File "_none_", line 1:
Alert ocaml_deprecated_cli: Setting a warning with a sequence of lowercase or uppercase letters,
like 'ypes', is deprecated.
Use the equivalent signed form: -u-n-b-o-x-e-d-t-y-p-e-s.
Hint: Enabling or disabling a warning by its mnemonic name requires a + or - prefix.
Hint: Did you make a spelling mistake when using a mnemonic name?
+ ocamlfind ocamlopt -c -w +a-3-4-8-11-20-26-27-32-39-42-44-45-70 -warn-error -unboxed-types -g -bin-annot -for-pack Wasm -Oclassic -package zarith -I exec -I verified_wrapper -I runtime -I syntax -I main -I util -I tests -I valid -I script -I text -I verified -I binary -I host -o exec/f64.cmx exec/f64.ml
File "_none_", line 1:
Alert ocaml_deprecated_cli: Setting a warning with a sequence of lowercase or uppercase letters,
like 'ypes', is deprecated.
Use the equivalent signed form: -u-n-b-o-x-e-d-t-y-p-e-s.
Hint: Enabling or disabling a warning by its mnemonic name requires a + or - prefix.
Hint: Did you make a spelling mistake when using a mnemonic name?
+ ocamlfind ocamlopt -c -w +a-3-4-8-11-20-26-27-32-39-42-44-45-70 -warn-error -unboxed-types -g -bin-annot -for-pack Wasm -Oclassic -package zarith -I exec -I verified_wrapper -I runtime -I syntax -I main -I util -I tests -I valid -I script -I text -I verified -I binary -I host -o exec/i64.cmx exec/i64.ml
File "_none_", line 1:
Alert ocaml_deprecated_cli: Setting a warning with a sequence of lowercase or uppercase letters,
like 'ypes', is deprecated.
Use the equivalent signed form: -u-n-b-o-x-e-d-t-y-p-e-s.
Hint: Enabling or disabling a warning by its mnemonic name requires a + or - prefix.
Hint: Did you make a spelling mistake when using a mnemonic name?
+ ocamlfind ocamlopt -c -w +a-3-4-8-11-20-26-27-32-39-42-44-45-70 -warn-error -unboxed-types -g -bin-annot -for-pack Wasm -Oclassic -package zarith -I exec -I verified_wrapper -I runtime -I syntax -I main -I util -I tests -I valid -I script -I text -I verified -I binary -I host -o exec/i32_convert.cmx exec/i32_convert.ml
File "_none_", line 1:
Alert ocaml_deprecated_cli: Setting a warning with a sequence of lowercase or uppercase letters,
like 'ypes', is deprecated.
Use the equivalent signed form: -u-n-b-o-x-e-d-t-y-p-e-s.
Hint: Enabling or disabling a warning by its mnemonic name requires a + or - prefix.
Hint: Did you make a spelling mistake when using a mnemonic name?
+ ocamlfind ocamlc -c -w +a-3-4-8-11-20-26-27-32-39-42-44-45-70 -warn-error -unboxed-types -g -bin-annot -package zarith -I exec -I verified_wrapper -I runtime -I syntax -I main -I util -I tests -I valid -I script -I text -I verified -I binary -I host -o exec/f64_convert.cmi exec/f64_convert.mli
File "_none_", line 1:
Alert ocaml_deprecated_cli: Setting a warning with a sequence of lowercase or uppercase letters,
like 'ypes', is deprecated.
Use the equivalent signed form: -u-n-b-o-x-e-d-t-y-p-e-s.
Hint: Enabling or disabling a warning by its mnemonic name requires a + or - prefix.
Hint: Did you make a spelling mistake when using a mnemonic name?
+ ocamlfind ocamlc -c -w +a-3-4-8-11-20-26-27-32-39-42-44-45-70 -warn-error -unboxed-types -g -bin-annot -package zarith -I exec -I verified_wrapper -I runtime -I syntax -I main -I util -I tests -I valid -I script -I text -I verified -I binary -I host -o exec/i64_convert.cmi exec/i64_convert.mli
File "_none_", line 1:
Alert ocaml_deprecated_cli: Setting a warning with a sequence of lowercase or uppercase letters,
like 'ypes', is deprecated.
Use the equivalent signed form: -u-n-b-o-x-e-d-t-y-p-e-s.
Hint: Enabling or disabling a warning by its mnemonic name requires a + or - prefix.
Hint: Did you make a spelling mistake when using a mnemonic name?
+ ocamlfind ocamlopt -c -w +a-3-4-8-11-20-26-27-32-39-42-44-45-70 -warn-error -unboxed-types -g -bin-annot -for-pack Wasm -Oclassic -package zarith -I exec -I verified_wrapper -I runtime -I syntax -I main -I util -I tests -I valid -I script -I text -I verified -I binary -I host -o exec/i64_convert.cmx exec/i64_convert.ml
File "_none_", line 1:
Alert ocaml_deprecated_cli: Setting a warning with a sequence of lowercase or uppercase letters,
like 'ypes', is deprecated.
Use the equivalent signed form: -u-n-b-o-x-e-d-t-y-p-e-s.
Hint: Enabling or disabling a warning by its mnemonic name requires a + or - prefix.
Hint: Did you make a spelling mistake when using a mnemonic name?
+ ocamlfind ocamlopt -c -w +a-3-4-8-11-20-26-27-32-39-42-44-45-70 -warn-error -unboxed-types -g -bin-annot -for-pack Wasm -Oclassic -package zarith -I syntax -I verified_wrapper -I exec -I runtime -I main -I util -I tests -I valid -I script -I text -I verified -I binary -I host -o syntax/types.cmx syntax/types.ml
File "_none_", line 1:
Alert ocaml_deprecated_cli: Setting a warning with a sequence of lowercase or uppercase letters,
like 'ypes', is deprecated.
Use the equivalent signed form: -u-n-b-o-x-e-d-t-y-p-e-s.
Hint: Enabling or disabling a warning by its mnemonic name requires a + or - prefix.
Hint: Did you make a spelling mistake when using a mnemonic name?
+ ocamlfind ocamlopt -c -w +a-3-4-8-11-20-26-27-32-39-42-44-45-70 -warn-error -unboxed-types -g -bin-annot -for-pack Wasm -Oclassic -package zarith -I exec -I verified_wrapper -I runtime -I syntax -I main -I util -I tests -I valid -I script -I text -I verified -I binary -I host -o exec/f32_convert.cmx exec/f32_convert.ml
File "_none_", line 1:
Alert ocaml_deprecated_cli: Setting a warning with a sequence of lowercase or uppercase letters,
like 'ypes', is deprecated.
Use the equivalent signed form: -u-n-b-o-x-e-d-t-y-p-e-s.
Hint: Enabling or disabling a warning by its mnemonic name requires a + or - prefix.
Hint: Did you make a spelling mistake when using a mnemonic name?
+ ocamlfind ocamlopt -c -w +a-3-4-8-11-20-26-27-32-39-42-44-45-70 -warn-error -unboxed-types -g -bin-annot -for-pack Wasm -Oclassic -package zarith -I exec -I verified_wrapper -I runtime -I syntax -I main -I util -I tests -I valid -I script -I text -I verified -I binary -I host -o exec/f64_convert.cmx exec/f64_convert.ml
File "_none_", line 1:
Alert ocaml_deprecated_cli: Setting a warning with a sequence of lowercase or uppercase letters,
like 'ypes', is deprecated.
Use the equivalent signed form: -u-n-b-o-x-e-d-t-y-p-e-s.
Hint: Enabling or disabling a warning by its mnemonic name requires a + or - prefix.
Hint: Did you make a spelling mistake when using a mnemonic name?
+ ocamlfind ocamlopt -c -w +a-3-4-8-11-20-26-27-32-39-42-44-45-70 -warn-error -unboxed-types -g -bin-annot -for-pack Wasm -Oclassic -package zarith -I exec -I verified_wrapper -I runtime -I syntax -I main -I util -I tests -I valid -I script -I text -I verified -I binary -I host -o exec/i16.cmx exec/i16.ml
File "_none_", line 1:
Alert ocaml_deprecated_cli: Setting a warning with a sequence of lowercase or uppercase letters,
like 'ypes', is deprecated.
Use the equivalent signed form: -u-n-b-o-x-e-d-t-y-p-e-s.
Hint: Enabling or disabling a warning by its mnemonic name requires a + or - prefix.
Hint: Did you make a spelling mistake when using a mnemonic name?
+ ocamlfind ocamlopt -c -w +a-3-4-8-11-20-26-27-32-39-42-44-45-70 -warn-error -unboxed-types -g -bin-annot -for-pack Wasm -Oclassic -package zarith -I exec -I verified_wrapper -I runtime -I syntax -I main -I util -I tests -I valid -I script -I text -I verified -I binary -I host -o exec/i8.cmx exec/i8.ml
File "_none_", line 1:
Alert ocaml_deprecated_cli: Setting a warning with a sequence of lowercase or uppercase letters,
like 'ypes', is deprecated.
Use the equivalent signed form: -u-n-b-o-x-e-d-t-y-p-e-s.
Hint: Enabling or disabling a warning by its mnemonic name requires a + or - prefix.
Hint: Did you make a spelling mistake when using a mnemonic name?
+ ocamlfind ocamlopt -c -w +a-3-4-8-11-20-26-27-32-39-42-44-45-70 -warn-error -unboxed-types -g -bin-annot -for-pack Wasm -Oclassic -package zarith -I exec -I verified_wrapper -I runtime -I syntax -I main -I util -I tests -I valid -I script -I text -I verified -I binary -I host -o exec/v128.cmx exec/v128.ml
File "_none_", line 1:
Alert ocaml_deprecated_cli: Setting a warning with a sequence of lowercase or uppercase letters,
like 'ypes', is deprecated.
Use the equivalent signed form: -u-n-b-o-x-e-d-t-y-p-e-s.
Hint: Enabling or disabling a warning by its mnemonic name requires a + or - prefix.
Hint: Did you make a spelling mistake when using a mnemonic name?
+ ocamlfind ocamlopt -c -w +a-3-4-8-11-20-26-27-32-39-42-44-45-70 -warn-error -unboxed-types -g -bin-annot -for-pack Wasm -Oclassic -package zarith -I util -I verified_wrapper -I exec -I runtime -I syntax -I main -I tests -I valid -I script -I text -I verified -I binary -I host -o util/source.cmx util/source.ml
File "_none_", line 1:
Alert ocaml_deprecated_cli: Setting a warning with a sequence of lowercase or uppercase letters,
like 'ypes', is deprecated.
Use the equivalent signed form: -u-n-b-o-x-e-d-t-y-p-e-s.
Hint: Enabling or disabling a warning by its mnemonic name requires a + or - prefix.
Hint: Did you make a spelling mistake when using a mnemonic name?
+ ocamlfind ocamlopt -c -w +a-3-4-8-11-20-26-27-32-39-42-44-45-70 -warn-error -unboxed-types -g -bin-annot -for-pack Wasm -Oclassic -package zarith -I syntax -I verified_wrapper -I exec -I runtime -I main -I util -I tests -I valid -I script -I text -I verified -I binary -I host -o syntax/values.cmx syntax/values.ml
File "_none_", line 1:
Alert ocaml_deprecated_cli: Setting a warning with a sequence of lowercase or uppercase letters,
like 'ypes', is deprecated.
Use the equivalent signed form: -u-n-b-o-x-e-d-t-y-p-e-s.
Hint: Enabling or disabling a warning by its mnemonic name requires a + or - prefix.
Hint: Did you make a spelling mistake when using a mnemonic name?
+ ocamlfind ocamlc -c -w +a-3-4-8-11-20-26-27-32-39-42-44-45-70 -warn-error -unboxed-types -g -bin-annot -package zarith -I util -I verified_wrapper -I exec -I runtime -I syntax -I main -I tests -I valid -I script -I text -I verified -I binary -I host -o util/error.cmi util/error.mli
File "_none_", line 1:
Alert ocaml_deprecated_cli: Setting a warning with a sequence of lowercase or uppercase letters,
like 'ypes', is deprecated.
Use the equivalent signed form: -u-n-b-o-x-e-d-t-y-p-e-s.
Hint: Enabling or disabling a warning by its mnemonic name requires a + or - prefix.
Hint: Did you make a spelling mistake when using a mnemonic name?
+ ocamlfind ocamlc -c -w +a-3-4-8-11-20-26-27-32-39-42-44-45-70 -warn-error -unboxed-types -g -bin-annot -package zarith -I exec -I verified_wrapper -I runtime -I syntax -I main -I util -I tests -I valid -I script -I text -I verified -I binary -I host -o exec/eval_num.cmi exec/eval_num.mli
File "_none_", line 1:
Alert ocaml_deprecated_cli: Setting a warning with a sequence of lowercase or uppercase letters,
like 'ypes', is deprecated.
Use the equivalent signed form: -u-n-b-o-x-e-d-t-y-p-e-s.
Hint: Enabling or disabling a warning by its mnemonic name requires a + or - prefix.
Hint: Did you make a spelling mistake when using a mnemonic name?
+ ocamlfind ocamlopt -c -w +a-3-4-8-11-20-26-27-32-39-42-44-45-70 -warn-error -unboxed-types -g -bin-annot -for-pack Wasm -Oclassic -package zarith -I syntax -I verified_wrapper -I exec -I runtime -I main -I util -I tests -I valid -I script -I text -I verified -I binary -I host -o syntax/ast.cmx syntax/ast.ml
File "_none_", line 1:
Alert ocaml_deprecated_cli: Setting a warning with a sequence of lowercase or uppercase letters,
like 'ypes', is deprecated.
Use the equivalent signed form: -u-n-b-o-x-e-d-t-y-p-e-s.
Hint: Enabling or disabling a warning by its mnemonic name requires a + or - prefix.
Hint: Did you make a spelling mistake when using a mnemonic name?
+ ocamlfind ocamlc -c -w +a-3-4-8-11-20-26-27-32-39-42-44-45-70 -warn-error -unboxed-types -g -bin-annot -package zarith -I exec -I verified_wrapper -I runtime -I syntax -I main -I util -I tests -I valid -I script -I text -I verified -I binary -I host -o exec/eval_vec.cmi exec/eval_vec.mli
File "_none_", line 1:
Alert ocaml_deprecated_cli: Setting a warning with a sequence of lowercase or uppercase letters,
like 'ypes', is deprecated.
Use the equivalent signed form: -u-n-b-o-x-e-d-t-y-p-e-s.
Hint: Enabling or disabling a warning by its mnemonic name requires a + or - prefix.
Hint: Did you make a spelling mistake when using a mnemonic name?
+ ocamlfind ocamlopt -c -w +a-3-4-8-11-20-26-27-32-39-42-44-45-70 -warn-error -unboxed-types -g -bin-annot -for-pack Wasm -Oclassic -package zarith -I runtime -I verified_wrapper -I exec -I syntax -I main -I util -I tests -I valid -I script -I text -I verified -I binary -I host -o runtime/func.cmx runtime/func.ml
File "_none_", line 1:
Alert ocaml_deprecated_cli: Setting a warning with a sequence of lowercase or uppercase letters,
like 'ypes', is deprecated.
Use the equivalent signed form: -u-n-b-o-x-e-d-t-y-p-e-s.
Hint: Enabling or disabling a warning by its mnemonic name requires a + or - prefix.
Hint: Did you make a spelling mistake when using a mnemonic name?
+ ocamlfind ocamlopt -c -w +a-3-4-8-11-20-26-27-32-39-42-44-45-70 -warn-error -unboxed-types -g -bin-annot -for-pack Wasm -Oclassic -package zarith -I runtime -I verified_wrapper -I exec -I syntax -I main -I util -I tests -I valid -I script -I text -I verified -I binary -I host -o runtime/global.cmx runtime/global.ml
File "_none_", line 1:
Alert ocaml_deprecated_cli: Setting a warning with a sequence of lowercase or uppercase letters,
like 'ypes', is deprecated.
Use the equivalent signed form: -u-n-b-o-x-e-d-t-y-p-e-s.
Hint: Enabling or disabling a warning by its mnemonic name requires a + or - prefix.
Hint: Did you make a spelling mistake when using a mnemonic name?
+ ocamlfind ocamlopt -c -w +a-3-4-8-11-20-26-27-32-39-42-44-45-70 -warn-error -unboxed-types -g -bin-annot -for-pack Wasm -Oclassic -package zarith -I runtime -I verified_wrapper -I exec -I syntax -I main -I util -I tests -I valid -I script -I text -I verified -I binary -I host -o runtime/memory.cmx runtime/memory.ml
File "_none_", line 1:
Alert ocaml_deprecated_cli: Setting a warning with a sequence of lowercase or uppercase letters,
like 'ypes', is deprecated.
Use the equivalent signed form: -u-n-b-o-x-e-d-t-y-p-e-s.
Hint: Enabling or disabling a warning by its mnemonic name requires a + or - prefix.
Hint: Did you make a spelling mistake when using a mnemonic name?
+ ocamlfind ocamlopt -c -w +a-3-4-8-11-20-26-27-32-39-42-44-45-70 -warn-error -unboxed-types -g -bin-annot -for-pack Wasm -Oclassic -package zarith -I runtime -I verified_wrapper -I exec -I syntax -I main -I util -I tests -I valid -I script -I text -I verified -I binary -I host -o runtime/table.cmx runtime/table.ml
File "_none_", line 1:
Alert ocaml_deprecated_cli: Setting a warning with a sequence of lowercase or uppercase letters,
like 'ypes', is deprecated.
Use the equivalent signed form: -u-n-b-o-x-e-d-t-y-p-e-s.
Hint: Enabling or disabling a warning by its mnemonic name requires a + or - prefix.
Hint: Did you make a spelling mistake when using a mnemonic name?
+ ocamlfind ocamlopt -c -w +a-3-4-8-11-20-26-27-32-39-42-44-45-70 -warn-error -unboxed-types -g -bin-annot -for-pack Wasm -Oclassic -package zarith -I util -I verified_wrapper -I exec -I runtime -I syntax -I main -I tests -I valid -I script -I text -I verified -I binary -I host -o util/error.cmx util/error.ml
File "_none_", line 1:
Alert ocaml_deprecated_cli: Setting a warning with a sequence of lowercase or uppercase letters,
like 'ypes', is deprecated.
Use the equivalent signed form: -u-n-b-o-x-e-d-t-y-p-e-s.
Hint: Enabling or disabling a warning by its mnemonic name requires a + or - prefix.
Hint: Did you make a spelling mistake when using a mnemonic name?
+ ocamlfind ocamlopt -c -w +a-3-4-8-11-20-26-27-32-39-42-44-45-70 -warn-error -unboxed-types -g -bin-annot -for-pack Wasm -Oclassic -package zarith -I exec -I verified_wrapper -I runtime -I syntax -I main -I util -I tests -I valid -I script -I text -I verified -I binary -I host -o exec/eval_num.cmx exec/eval_num.ml
File "_none_", line 1:
Alert ocaml_deprecated_cli: Setting a warning with a sequence of lowercase or uppercase letters,
like 'ypes', is deprecated.
Use the equivalent signed form: -u-n-b-o-x-e-d-t-y-p-e-s.
Hint: Enabling or disabling a warning by its mnemonic name requires a + or - prefix.
Hint: Did you make a spelling mistake when using a mnemonic name?
+ ocamlfind ocamlopt -c -w +a-3-4-8-11-20-26-27-32-39-42-44-45-70 -warn-error -unboxed-types -g -bin-annot -for-pack Wasm -Oclassic -package zarith -I exec -I verified_wrapper -I runtime -I syntax -I main -I util -I tests -I valid -I script -I text -I verified -I binary -I host -o exec/eval_vec.cmx exec/eval_vec.ml
File "_none_", line 1:
Alert ocaml_deprecated_cli: Setting a warning with a sequence of lowercase or uppercase letters,
like 'ypes', is deprecated.
Use the equivalent signed form: -u-n-b-o-x-e-d-t-y-p-e-s.
Hint: Enabling or disabling a warning by its mnemonic name requires a + or - prefix.
Hint: Did you make a spelling mistake when using a mnemonic name?
+ ocamlfind ocamlopt -c -w +a-3-4-8-11-20-26-27-32-39-42-44-45-70 -warn-error -unboxed-types -g -bin-annot -for-pack Wasm -Oclassic -package zarith -I runtime -I verified_wrapper -I exec -I syntax -I main -I util -I tests -I valid -I script -I text -I verified -I binary -I host -o runtime/instance.cmx runtime/instance.ml
File "_none_", line 1:
Alert ocaml_deprecated_cli: Setting a warning with a sequence of lowercase or uppercase letters,
like 'ypes', is deprecated.
Use the equivalent signed form: -u-n-b-o-x-e-d-t-y-p-e-s.
Hint: Enabling or disabling a warning by its mnemonic name requires a + or - prefix.
Hint: Did you make a spelling mistake when using a mnemonic name?
+ ocamlfind ocamlopt -c -w +a-3-4-8-11-20-26-27-32-39-42-44-45-70 -warn-error -unboxed-types -g -bin-annot -for-pack Wasm -Oclassic -package zarith -I binary -I verified_wrapper -I exec -I runtime -I syntax -I main -I util -I tests -I valid -I script -I text -I verified -I host -o binary/utf8.cmx binary/utf8.ml
File "_none_", line 1:
Alert ocaml_deprecated_cli: Setting a warning with a sequence of lowercase or uppercase letters,
like 'ypes', is deprecated.
Use the equivalent signed form: -u-n-b-o-x-e-d-t-y-p-e-s.
Hint: Enabling or disabling a warning by its mnemonic name requires a + or - prefix.
Hint: Did you make a spelling mistake when using a mnemonic name?
+ ocamlfind ocamlopt -c -w +a-3-4-8-11-20-26-27-32-39-42-44-45-70 -warn-error -unboxed-types -g -bin-annot -for-pack Wasm -Oclassic -package zarith -I exec -I verified_wrapper -I runtime -I syntax -I main -I util -I tests -I valid -I script -I text -I verified -I binary -I host -o exec/eval.cmx exec/eval.ml
File "_none_", line 1:
Alert ocaml_deprecated_cli: Setting a warning with a sequence of lowercase or uppercase letters,
like 'ypes', is deprecated.
Use the equivalent signed form: -u-n-b-o-x-e-d-t-y-p-e-s.
Hint: Enabling or disabling a warning by its mnemonic name requires a + or - prefix.
Hint: Did you make a spelling mistake when using a mnemonic name?
+ ocamlfind ocamlc -c -w +a-3-4-8-11-20-26-27-32-39-42-44-45-70 -warn-error -unboxed-types -g -bin-annot -package zarith -I verified_wrapper -I exec -I runtime -I syntax -I main -I util -I tests -I valid -I script -I text -I verified -I binary -I host -o verified_wrapper/f32Wrapper.cmo verified_wrapper/f32Wrapper.ml
File "_none_", line 1:
Alert ocaml_deprecated_cli: Setting a warning with a sequence of lowercase or uppercase letters,
like 'ypes', is deprecated.
Use the equivalent signed form: -u-n-b-o-x-e-d-t-y-p-e-s.
Hint: Enabling or disabling a warning by its mnemonic name requires a + or - prefix.
Hint: Did you make a spelling mistake when using a mnemonic name?
+ ocamlfind ocamlc -c -w +a-3-4-8-11-20-26-27-32-39-42-44-45-70 -warn-error -unboxed-types -g -bin-annot -package zarith -I verified_wrapper -I exec -I runtime -I syntax -I main -I util -I tests -I valid -I script -I text -I verified -I binary -I host -o verified_wrapper/f64Wrapper.cmo verified_wrapper/f64Wrapper.ml
File "_none_", line 1:
Alert ocaml_deprecated_cli: Setting a warning with a sequence of lowercase or uppercase letters,
like 'ypes', is deprecated.
Use the equivalent signed form: -u-n-b-o-x-e-d-t-y-p-e-s.
Hint: Enabling or disabling a warning by its mnemonic name requires a + or - prefix.
Hint: Did you make a spelling mistake when using a mnemonic name?
+ ocamlfind ocamlc -c -w +a-3-4-8-11-20-26-27-32-39-42-44-45-70 -warn-error -unboxed-types -g -bin-annot -package zarith -I verified_wrapper -I exec -I runtime -I syntax -I main -I util -I tests -I valid -I script -I text -I verified -I binary -I host -o verified_wrapper/libAux.cmo verified_wrapper/libAux.ml
File "_none_", line 1:
Alert ocaml_deprecated_cli: Setting a warning with a sequence of lowercase or uppercase letters,
like 'ypes', is deprecated.
Use the equivalent signed form: -u-n-b-o-x-e-d-t-y-p-e-s.
Hint: Enabling or disabling a warning by its mnemonic name requires a + or - prefix.
Hint: Did you make a spelling mistake when using a mnemonic name?
+ ocamlfind ocamlc -c -w +a-3-4-8-11-20-26-27-32-39-42-44-45-70 -warn-error -unboxed-types -g -bin-annot -package zarith -I verified_wrapper -I exec -I runtime -I syntax -I main -I util -I tests -I valid -I script -I text -I verified -I binary -I host -o verified_wrapper/v128Wrapper.cmo verified_wrapper/v128Wrapper.ml
File "_none_", line 1:
Alert ocaml_deprecated_cli: Setting a warning with a sequence of lowercase or uppercase letters,
like 'ypes', is deprecated.
Use the equivalent signed form: -u-n-b-o-x-e-d-t-y-p-e-s.
Hint: Enabling or disabling a warning by its mnemonic name requires a + or - prefix.
Hint: Did you make a spelling mistake when using a mnemonic name?
+ ocamlfind ocamlc -c -w +a-3-4-8-11-20-26-27-32-39-42-44-45-70 -warn-error -unboxed-types -g -bin-annot -package zarith -I verified_wrapper -I exec -I runtime -I syntax -I main -I util -I tests -I valid -I script -I text -I verified -I binary -I host -o verified_wrapper/f32Wrapper_convert.cmo verified_wrapper/f32Wrapper_convert.ml
File "_none_", line 1:
Alert ocaml_deprecated_cli: Setting a warning with a sequence of lowercase or uppercase letters,
like 'ypes', is deprecated.
Use the equivalent signed form: -u-n-b-o-x-e-d-t-y-p-e-s.
Hint: Enabling or disabling a warning by its mnemonic name requires a + or - prefix.
Hint: Did you make a spelling mistake when using a mnemonic name?
+ ocamlfind ocamlc -c -w +a-3-4-8-11-20-26-27-32-39-42-44-45-70 -warn-error -unboxed-types -g -bin-annot -package zarith -I verified_wrapper -I exec -I runtime -I syntax -I main -I util -I tests -I valid -I script -I text -I verified -I binary -I host -o verified_wrapper/f64Wrapper_convert.cmo verified_wrapper/f64Wrapper_convert.ml
File "_none_", line 1:
Alert ocaml_deprecated_cli: Setting a warning with a sequence of lowercase or uppercase letters,
like 'ypes', is deprecated.
Use the equivalent signed form: -u-n-b-o-x-e-d-t-y-p-e-s.
Hint: Enabling or disabling a warning by its mnemonic name requires a + or - prefix.
Hint: Did you make a spelling mistake when using a mnemonic name?
+ ocamlfind ocamlc -c -w +a-3-4-8-11-20-26-27-32-39-42-44-45-70 -warn-error -unboxed-types -g -bin-annot -package zarith -I verified_wrapper -I exec -I runtime -I syntax -I main -I util -I tests -I valid -I script -I text -I verified -I binary -I host -o verified_wrapper/i32Wrapper_convert.cmo verified_wrapper/i32Wrapper_convert.ml
File "_none_", line 1:
Alert ocaml_deprecated_cli: Setting a warning with a sequence of lowercase or uppercase letters,
like 'ypes', is deprecated.
Use the equivalent signed form: -u-n-b-o-x-e-d-t-y-p-e-s.
Hint: Enabling or disabling a warning by its mnemonic name requires a + or - prefix.
Hint: Did you make a spelling mistake when using a mnemonic name?
+ ocamlfind ocamlc -c -w +a-3-4-8-11-20-26-27-32-39-42-44-45-70 -warn-error -unboxed-types -g -bin-annot -package zarith -I verified_wrapper -I exec -I runtime -I syntax -I main -I util -I tests -I valid -I script -I text -I verified -I binary -I host -o verified_wrapper/i64Wrapper_convert.cmo verified_wrapper/i64Wrapper_convert.ml
File "_none_", line 1:
Alert ocaml_deprecated_cli: Setting a warning with a sequence of lowercase or uppercase letters,
like 'ypes', is deprecated.
Use the equivalent signed form: -u-n-b-o-x-e-d-t-y-p-e-s.
Hint: Enabling or disabling a warning by its mnemonic name requires a + or - prefix.
Hint: Did you make a spelling mistake when using a mnemonic name?
+ ocamlfind ocamlc -c -w +a-3-4-8-11-20-26-27-32-39-42-44-45-70 -warn-error -unboxed-types -g -bin-annot -package zarith -I verified_wrapper -I exec -I runtime -I syntax -I main -I util -I tests -I valid -I script -I text -I verified -I binary -I host -o verified_wrapper/implWrapper.cmo verified_wrapper/implWrapper.ml
File "_none_", line 1:
Alert ocaml_deprecated_cli: Setting a warning with a sequence of lowercase or uppercase letters,
like 'ypes', is deprecated.
Use the equivalent signed form: -u-n-b-o-x-e-d-t-y-p-e-s.
Hint: Enabling or disabling a warning by its mnemonic name requires a + or - prefix.
Hint: Did you make a spelling mistake when using a mnemonic name?
+ ocamlfind ocamlc -c -w +a-3-4-8-11-20-26-27-32-39-42-44-45-70 -warn-error -unboxed-types -g -bin-annot -package zarith -I verified -I verified_wrapper -I exec -I runtime -I syntax -I main -I util -I tests -I valid -I script -I text -I binary -I host -o verified/WasmRef_Isa_m.cmo verified/WasmRef_Isa_m.ml
File "_none_", line 1:
Alert ocaml_deprecated_cli: Setting a warning with a sequence of lowercase or uppercase letters,
like 'ypes', is deprecated.
Use the equivalent signed form: -u-n-b-o-x-e-d-t-y-p-e-s.
Hint: Enabling or disabling a warning by its mnemonic name requires a + or - prefix.
Hint: Did you make a spelling mistake when using a mnemonic name?
+ ocamlfind ocamlc -c -w +a-3-4-8-11-20-26-27-32-39-42-44-45-70 -warn-error -unboxed-types -g -bin-annot -package zarith -I verified_wrapper -I exec -I runtime -I syntax -I main -I util -I tests -I valid -I script -I text -I verified -I binary -I host -o verified_wrapper/ast_convert.cmo verified_wrapper/ast_convert.ml
File "_none_", line 1:
Alert ocaml_deprecated_cli: Setting a warning with a sequence of lowercase or uppercase letters,
like 'ypes', is deprecated.
Use the equivalent signed form: -u-n-b-o-x-e-d-t-y-p-e-s.
Hint: Enabling or disabling a warning by its mnemonic name requires a + or - prefix.
Hint: Did you make a spelling mistake when using a mnemonic name?
+ ocamlfind ocamlopt -c -w +a-3-4-8-11-20-26-27-32-39-42-44-45-70 -warn-error -unboxed-types -g -bin-annot -for-pack Wasm -Oclassic -package zarith -I verified_wrapper -I exec -I runtime -I syntax -I main -I util -I tests -I valid -I script -I text -I verified -I binary -I host -o verified_wrapper/f32Wrapper.cmx verified_wrapper/f32Wrapper.ml
File "_none_", line 1:
Alert ocaml_deprecated_cli: Setting a warning with a sequence of lowercase or uppercase letters,
like 'ypes', is deprecated.
Use the equivalent signed form: -u-n-b-o-x-e-d-t-y-p-e-s.
Hint: Enabling or disabling a warning by its mnemonic name requires a + or - prefix.
Hint: Did you make a spelling mistake when using a mnemonic name?
+ ocamlfind ocamlopt -c -w +a-3-4-8-11-20-26-27-32-39-42-44-45-70 -warn-error -unboxed-types -g -bin-annot -for-pack Wasm -Oclassic -package zarith -I verified_wrapper -I exec -I runtime -I syntax -I main -I util -I tests -I valid -I script -I text -I verified -I binary -I host -o verified_wrapper/f64Wrapper.cmx verified_wrapper/f64Wrapper.ml
File "_none_", line 1:
Alert ocaml_deprecated_cli: Setting a warning with a sequence of lowercase or uppercase letters,
like 'ypes', is deprecated.
Use the equivalent signed form: -u-n-b-o-x-e-d-t-y-p-e-s.
Hint: Enabling or disabling a warning by its mnemonic name requires a + or - prefix.
Hint: Did you make a spelling mistake when using a mnemonic name?
+ ocamlfind ocamlopt -c -w +a-3-4-8-11-20-26-27-32-39-42-44-45-70 -warn-error -unboxed-types -g -bin-annot -for-pack Wasm -Oclassic -package zarith -I verified_wrapper -I exec -I runtime -I syntax -I main -I util -I tests -I valid -I script -I text -I verified -I binary -I host -o verified_wrapper/libAux.cmx verified_wrapper/libAux.ml
File "_none_", line 1:
Alert ocaml_deprecated_cli: Setting a warning with a sequence of lowercase or uppercase letters,
like 'ypes', is deprecated.
Use the equivalent signed form: -u-n-b-o-x-e-d-t-y-p-e-s.
Hint: Enabling or disabling a warning by its mnemonic name requires a + or - prefix.
Hint: Did you make a spelling mistake when using a mnemonic name?
+ ocamlfind ocamlopt -c -w +a-3-4-8-11-20-26-27-32-39-42-44-45-70 -warn-error -unboxed-types -g -bin-annot -for-pack Wasm -Oclassic -package zarith -I verified_wrapper -I exec -I runtime -I syntax -I main -I util -I tests -I valid -I script -I text -I verified -I binary -I host -o verified_wrapper/v128Wrapper.cmx verified_wrapper/v128Wrapper.ml
File "_none_", line 1:
Alert ocaml_deprecated_cli: Setting a warning with a sequence of lowercase or uppercase letters,
like 'ypes', is deprecated.
Use the equivalent signed form: -u-n-b-o-x-e-d-t-y-p-e-s.
Hint: Enabling or disabling a warning by its mnemonic name requires a + or - prefix.
Hint: Did you make a spelling mistake when using a mnemonic name?
+ ocamlfind ocamlopt -c -w +a-3-4-8-11-20-26-27-32-39-42-44-45-70 -warn-error -unboxed-types -g -bin-annot -for-pack Wasm -Oclassic -package zarith -I verified_wrapper -I exec -I runtime -I syntax -I main -I util -I tests -I valid -I script -I text -I verified -I binary -I host -o verified_wrapper/f32Wrapper_convert.cmx verified_wrapper/f32Wrapper_convert.ml
File "_none_", line 1:
Alert ocaml_deprecated_cli: Setting a warning with a sequence of lowercase or uppercase letters,
like 'ypes', is deprecated.
Use the equivalent signed form: -u-n-b-o-x-e-d-t-y-p-e-s.
Hint: Enabling or disabling a warning by its mnemonic name requires a + or - prefix.
Hint: Did you make a spelling mistake when using a mnemonic name?
+ ocamlfind ocamlopt -c -w +a-3-4-8-11-20-26-27-32-39-42-44-45-70 -warn-error -unboxed-types -g -bin-annot -for-pack Wasm -Oclassic -package zarith -I verified_wrapper -I exec -I runtime -I syntax -I main -I util -I tests -I valid -I script -I text -I verified -I binary -I host -o verified_wrapper/f64Wrapper_convert.cmx verified_wrapper/f64Wrapper_convert.ml
File "_none_", line 1:
Alert ocaml_deprecated_cli: Setting a warning with a sequence of lowercase or uppercase letters,
like 'ypes', is deprecated.
Use the equivalent signed form: -u-n-b-o-x-e-d-t-y-p-e-s.
Hint: Enabling or disabling a warning by its mnemonic name requires a + or - prefix.
Hint: Did you make a spelling mistake when using a mnemonic name?
+ ocamlfind ocamlopt -c -w +a-3-4-8-11-20-26-27-32-39-42-44-45-70 -warn-error -unboxed-types -g -bin-annot -for-pack Wasm -Oclassic -package zarith -I verified_wrapper -I exec -I runtime -I syntax -I main -I util -I tests -I valid -I script -I text -I verified -I binary -I host -o verified_wrapper/i32Wrapper_convert.cmx verified_wrapper/i32Wrapper_convert.ml
File "_none_", line 1:
Alert ocaml_deprecated_cli: Setting a warning with a sequence of lowercase or uppercase letters,
like 'ypes', is deprecated.
Use the equivalent signed form: -u-n-b-o-x-e-d-t-y-p-e-s.
Hint: Enabling or disabling a warning by its mnemonic name requires a + or - prefix.
Hint: Did you make a spelling mistake when using a mnemonic name?
+ ocamlfind ocamlopt -c -w +a-3-4-8-11-20-26-27-32-39-42-44-45-70 -warn-error -unboxed-types -g -bin-annot -for-pack Wasm -Oclassic -package zarith -I verified_wrapper -I exec -I runtime -I syntax -I main -I util -I tests -I valid -I script -I text -I verified -I binary -I host -o verified_wrapper/i64Wrapper_convert.cmx verified_wrapper/i64Wrapper_convert.ml
File "_none_", line 1:
Alert ocaml_deprecated_cli: Setting a warning with a sequence of lowercase or uppercase letters,
like 'ypes', is deprecated.
Use the equivalent signed form: -u-n-b-o-x-e-d-t-y-p-e-s.
Hint: Enabling or disabling a warning by its mnemonic name requires a + or - prefix.
Hint: Did you make a spelling mistake when using a mnemonic name?
+ ocamlfind ocamlopt -c -w +a-3-4-8-11-20-26-27-32-39-42-44-45-70 -warn-error -unboxed-types -g -bin-annot -for-pack Wasm -Oclassic -package zarith -I verified_wrapper -I exec -I runtime -I syntax -I main -I util -I tests -I valid -I script -I text -I verified -I binary -I host -o verified_wrapper/implWrapper.cmx verified_wrapper/implWrapper.ml
File "_none_", line 1:
Alert ocaml_deprecated_cli: Setting a warning with a sequence of lowercase or uppercase letters,
like 'ypes', is deprecated.
Use the equivalent signed form: -u-n-b-o-x-e-d-t-y-p-e-s.
Hint: Enabling or disabling a warning by its mnemonic name requires a + or - prefix.
Hint: Did you make a spelling mistake when using a mnemonic name?
+ ocamlfind ocamlopt -c -w +a-3-4-8-11-20-26-27-32-39-42-44-45-70 -warn-error -unboxed-types -g -bin-annot -for-pack Wasm -Oclassic -package zarith -I verified -I verified_wrapper -I exec -I runtime -I syntax -I main -I util -I tests -I valid -I script -I text -I binary -I host -o verified/WasmRef_Isa_m.cmx verified/WasmRef_Isa_m.ml
File "_none_", line 1:
Alert ocaml_deprecated_cli: Setting a warning with a sequence of lowercase or uppercase letters,
like 'ypes', is deprecated.
Use the equivalent signed form: -u-n-b-o-x-e-d-t-y-p-e-s.
Hint: Enabling or disabling a warning by its mnemonic name requires a + or - prefix.
Hint: Did you make a spelling mistake when using a mnemonic name?
+ ocamlfind ocamlc -c -w +a-3-4-8-11-20-26-27-32-39-42-44-45-70 -warn-error -unboxed-types -g -bin-annot -package zarith -I binary -I verified_wrapper -I exec -I runtime -I syntax -I main -I util -I tests -I valid -I script -I text -I verified -I host -o binary/decode.cmi binary/decode.mli
File "_none_", line 1:
Alert ocaml_deprecated_cli: Setting a warning with a sequence of lowercase or uppercase letters,
like 'ypes', is deprecated.
Use the equivalent signed form: -u-n-b-o-x-e-d-t-y-p-e-s.
Hint: Enabling or disabling a warning by its mnemonic name requires a + or - prefix.
Hint: Did you make a spelling mistake when using a mnemonic name?
+ ocamlfind ocamlc -c -w +a-3-4-8-11-20-26-27-32-39-42-44-45-70 -warn-error -unboxed-types -g -bin-annot -package zarith -I binary -I verified_wrapper -I exec -I runtime -I syntax -I main -I util -I tests -I valid -I script -I text -I verified -I host -o binary/encode.cmi binary/encode.mli
File "_none_", line 1:
Alert ocaml_deprecated_cli: Setting a warning with a sequence of lowercase or uppercase letters,
like 'ypes', is deprecated.
Use the equivalent signed form: -u-n-b-o-x-e-d-t-y-p-e-s.
Hint: Enabling or disabling a warning by its mnemonic name requires a + or - prefix.
Hint: Did you make a spelling mistake when using a mnemonic name?
+ ocamlfind ocamlc -c -w +a-3-4-8-11-20-26-27-32-39-42-44-45-70 -warn-error -unboxed-types -g -bin-annot -package zarith -I syntax -I verified_wrapper -I exec -I runtime -I main -I util -I tests -I valid -I script -I text -I verified -I binary -I host -o syntax/free.cmi syntax/free.mli
File "_none_", line 1:
Alert ocaml_deprecated_cli: Setting a warning with a sequence of lowercase or uppercase letters,
like 'ypes', is deprecated.
Use the equivalent signed form: -u-n-b-o-x-e-d-t-y-p-e-s.
Hint: Enabling or disabling a warning by its mnemonic name requires a + or - prefix.
Hint: Did you make a spelling mistake when using a mnemonic name?
+ ocamlfind ocamlopt -c -w +a-3-4-8-11-20-26-27-32-39-42-44-45-70 -warn-error -unboxed-types -g -bin-annot -for-pack Wasm -Oclassic -package zarith -I syntax -I verified_wrapper -I exec -I runtime -I main -I util -I tests -I valid -I script -I text -I verified -I binary -I host -o syntax/free.cmx syntax/free.ml
File "_none_", line 1:
Alert ocaml_deprecated_cli: Setting a warning with a sequence of lowercase or uppercase letters,
like 'ypes', is deprecated.
Use the equivalent signed form: -u-n-b-o-x-e-d-t-y-p-e-s.
Hint: Enabling or disabling a warning by its mnemonic name requires a + or - prefix.
Hint: Did you make a spelling mistake when using a mnemonic name?
+ ocamlfind ocamlc -c -w +a-3-4-8-11-20-26-27-32-39-42-44-45-70 -warn-error -unboxed-types -g -bin-annot -package zarith -I syntax -I verified_wrapper -I exec -I runtime -I main -I util -I tests -I valid -I script -I text -I verified -I binary -I host -o syntax/operators.cmo syntax/operators.ml
File "_none_", line 1:
Alert ocaml_deprecated_cli: Setting a warning with a sequence of lowercase or uppercase letters,
like 'ypes', is deprecated.
Use the equivalent signed form: -u-n-b-o-x-e-d-t-y-p-e-s.
Hint: Enabling or disabling a warning by its mnemonic name requires a + or - prefix.
Hint: Did you make a spelling mistake when using a mnemonic name?
+ ocamlfind ocamlopt -c -w +a-3-4-8-11-20-26-27-32-39-42-44-45-70 -warn-error -unboxed-types -g -bin-annot -for-pack Wasm -Oclassic -package zarith -I binary -I verified_wrapper -I exec -I runtime -I syntax -I main -I util -I tests -I valid -I script -I text -I verified -I host -o binary/encode.cmx binary/encode.ml
File "_none_", line 1:
Alert ocaml_deprecated_cli: Setting a warning with a sequence of lowercase or uppercase letters,
like 'ypes', is deprecated.
Use the equivalent signed form: -u-n-b-o-x-e-d-t-y-p-e-s.
Hint: Enabling or disabling a warning by its mnemonic name requires a + or - prefix.
Hint: Did you make a spelling mistake when using a mnemonic name?
+ ocamlfind ocamlopt -c -w +a-3-4-8-11-20-26-27-32-39-42-44-45-70 -warn-error -unboxed-types -g -bin-annot -for-pack Wasm -Oclassic -package zarith -I syntax -I verified_wrapper -I exec -I runtime -I main -I util -I tests -I valid -I script -I text -I verified -I binary -I host -o syntax/operators.cmx syntax/operators.ml
File "_none_", line 1:
Alert ocaml_deprecated_cli: Setting a warning with a sequence of lowercase or uppercase letters,
like 'ypes', is deprecated.
Use the equivalent signed form: -u-n-b-o-x-e-d-t-y-p-e-s.
Hint: Enabling or disabling a warning by its mnemonic name requires a + or - prefix.
Hint: Did you make a spelling mistake when using a mnemonic name?
+ ocamlfind ocamlc -c -w +a-3-4-8-11-20-26-27-32-39-42-44-45-70 -warn-error -unboxed-types -g -bin-annot -package zarith -I host -I verified_wrapper -I exec -I runtime -I syntax -I main -I util -I tests -I valid -I script -I text -I verified -I binary -o host/env_isa.cmo host/env_isa.ml
File "_none_", line 1:
Alert ocaml_deprecated_cli: Setting a warning with a sequence of lowercase or uppercase letters,
like 'ypes', is deprecated.
Use the equivalent signed form: -u-n-b-o-x-e-d-t-y-p-e-s.
Hint: Enabling or disabling a warning by its mnemonic name requires a + or - prefix.
Hint: Did you make a spelling mistake when using a mnemonic name?
+ ocamlfind ocamlopt -c -w +a-3-4-8-11-20-26-27-32-39-42-44-45-70 -warn-error -unboxed-types -g -bin-annot -for-pack Wasm -Oclassic -package zarith -I main -I verified_wrapper -I exec -I runtime -I syntax -I util -I tests -I valid -I script -I text -I verified -I binary -I host -o main/flags.cmx main/flags.ml
File "_none_", line 1:
Alert ocaml_deprecated_cli: Setting a warning with a sequence of lowercase or uppercase letters,
like 'ypes', is deprecated.
Use the equivalent signed form: -u-n-b-o-x-e-d-t-y-p-e-s.
Hint: Enabling or disabling a warning by its mnemonic name requires a + or - prefix.
Hint: Did you make a spelling mistake when using a mnemonic name?
+ ocamlfind ocamlopt -c -w +a-3-4-8-11-20-26-27-32-39-42-44-45-70 -warn-error -unboxed-types -g -bin-annot -for-pack Wasm -Oclassic -package zarith -I script -I verified_wrapper -I exec -I runtime -I syntax -I main -I util -I tests -I valid -I text -I verified -I binary -I host -o script/import.cmx script/import.ml
File "_none_", line 1:
Alert ocaml_deprecated_cli: Setting a warning with a sequence of lowercase or uppercase letters,
like 'ypes', is deprecated.
Use the equivalent signed form: -u-n-b-o-x-e-d-t-y-p-e-s.
Hint: Enabling or disabling a warning by its mnemonic name requires a + or - prefix.
Hint: Did you make a spelling mistake when using a mnemonic name?
+ ocamlfind ocamlc -c -w +a-3-4-8-11-20-26-27-32-39-42-44-45-70 -warn-error -unboxed-types -g -bin-annot -package zarith -I script -I verified_wrapper -I exec -I runtime -I syntax -I main -I util -I tests -I valid -I text -I verified -I binary -I host -o script/script.cmo script/script.ml
File "_none_", line 1:
Alert ocaml_deprecated_cli: Setting a warning with a sequence of lowercase or uppercase letters,
like 'ypes', is deprecated.
Use the equivalent signed form: -u-n-b-o-x-e-d-t-y-p-e-s.
Hint: Enabling or disabling a warning by its mnemonic name requires a + or - prefix.
Hint: Did you make a spelling mistake when using a mnemonic name?
+ ocamlfind ocamlc -c -w +a-3-4-8-11-20-26-27-32-39-42-44-45-70 -warn-error -unboxed-types -g -bin-annot -package zarith -I script -I verified_wrapper -I exec -I runtime -I syntax -I main -I util -I tests -I valid -I text -I verified -I binary -I host -o script/js.cmi script/js.mli
File "_none_", line 1:
Alert ocaml_deprecated_cli: Setting a warning with a sequence of lowercase or uppercase letters,
like 'ypes', is deprecated.
Use the equivalent signed form: -u-n-b-o-x-e-d-t-y-p-e-s.
Hint: Enabling or disabling a warning by its mnemonic name requires a + or - prefix.
Hint: Did you make a spelling mistake when using a mnemonic name?
+ ocamlfind ocamlopt -c -w +a-3-4-8-11-20-26-27-32-39-42-44-45-70 -warn-error -unboxed-types -g -bin-annot -for-pack Wasm -Oclassic -package zarith -I binary -I verified_wrapper -I exec -I runtime -I syntax -I main -I util -I tests -I valid -I script -I text -I verified -I host -o binary/decode.cmx binary/decode.ml
File "_none_", line 1:
Alert ocaml_deprecated_cli: Setting a warning with a sequence of lowercase or uppercase letters,
like 'ypes', is deprecated.
Use the equivalent signed form: -u-n-b-o-x-e-d-t-y-p-e-s.
Hint: Enabling or disabling a warning by its mnemonic name requires a + or - prefix.
Hint: Did you make a spelling mistake when using a mnemonic name?
+ ocamlfind ocamlc -c -w +a-3-4-8-11-20-26-27-32-39-42-44-45-70 -warn-error -unboxed-types -g -bin-annot -package zarith -I text -I verified_wrapper -I exec -I runtime -I syntax -I main -I util -I tests -I valid -I script -I verified -I binary -I host -o text/parse.cmi text/parse.mli
File "_none_", line 1:
Alert ocaml_deprecated_cli: Setting a warning with a sequence of lowercase or uppercase letters,
like 'ypes', is deprecated.
Use the equivalent signed form: -u-n-b-o-x-e-d-t-y-p-e-s.
Hint: Enabling or disabling a warning by its mnemonic name requires a + or - prefix.
Hint: Did you make a spelling mistake when using a mnemonic name?
+ ocamlfind ocamlc -c -w +a-3-4-8-11-20-26-27-32-39-42-44-45-70 -warn-error -unboxed-types -g -bin-annot -package zarith -I text -I verified_wrapper -I exec -I runtime -I syntax -I main -I util -I tests -I valid -I script -I verified -I binary -I host -o text/parser.cmi text/parser.mli
File "_none_", line 1:
Alert ocaml_deprecated_cli: Setting a warning with a sequence of lowercase or uppercase letters,
like 'ypes', is deprecated.
Use the equivalent signed form: -u-n-b-o-x-e-d-t-y-p-e-s.
Hint: Enabling or disabling a warning by its mnemonic name requires a + or - prefix.
Hint: Did you make a spelling mistake when using a mnemonic name?
+ ocamlfind ocamlc -c -w +a-3-4-8-11-20-26-27-32-39-42-44-45-70 -warn-error -unboxed-types -g -bin-annot -package zarith -I text -I verified_wrapper -I exec -I runtime -I syntax -I main -I util -I tests -I valid -I script -I verified -I binary -I host -o text/lexer.cmi text/lexer.mli
File "_none_", line 1:
Alert ocaml_deprecated_cli: Setting a warning with a sequence of lowercase or uppercase letters,
like 'ypes', is deprecated.
Use the equivalent signed form: -u-n-b-o-x-e-d-t-y-p-e-s.
Hint: Enabling or disabling a warning by its mnemonic name requires a + or - prefix.
Hint: Did you make a spelling mistake when using a mnemonic name?
+ ocamlfind ocamlopt -c -w +a-3-4-8-11-20-26-27-32-39-42-44-45-70 -warn-error -unboxed-types -g -bin-annot -for-pack Wasm -Oclassic -package zarith -I script -I verified_wrapper -I exec -I runtime -I syntax -I main -I util -I tests -I valid -I text -I verified -I binary -I host -o script/script.cmx script/script.ml
File "_none_", line 1:
Alert ocaml_deprecated_cli: Setting a warning with a sequence of lowercase or uppercase letters,
like 'ypes', is deprecated.
Use the equivalent signed form: -u-n-b-o-x-e-d-t-y-p-e-s.
Hint: Enabling or disabling a warning by its mnemonic name requires a + or - prefix.
Hint: Did you make a spelling mistake when using a mnemonic name?
+ ocamlfind ocamlopt -c -w +a-3-4-8-11-20-26-27-32-39-42-44-45-70 -warn-error -unboxed-types -g -bin-annot -for-pack Wasm -Oclassic -package zarith -I text -I verified_wrapper -I exec -I runtime -I syntax -I main -I util -I tests -I valid -I script -I verified -I binary -I host -o text/parser.cmx text/parser.ml
File "_none_", line 1:
Alert ocaml_deprecated_cli: Setting a warning with a sequence of lowercase or uppercase letters,
like 'ypes', is deprecated.
Use the equivalent signed form: -u-n-b-o-x-e-d-t-y-p-e-s.
Hint: Enabling or disabling a warning by its mnemonic name requires a + or - prefix.
Hint: Did you make a spelling mistake when using a mnemonic name?
+ ocamlfind ocamlopt -c -w +a-3-4-8-11-20-26-27-32-39-42-44-45-70 -warn-error -unboxed-types -g -bin-annot -for-pack Wasm -Oclassic -package zarith -I text -I verified_wrapper -I exec -I runtime -I syntax -I main -I util -I tests -I valid -I script -I verified -I binary -I host -o text/lexer.cmx text/lexer.ml
File "_none_", line 1:
Alert ocaml_deprecated_cli: Setting a warning with a sequence of lowercase or uppercase letters,
like 'ypes', is deprecated.
Use the equivalent signed form: -u-n-b-o-x-e-d-t-y-p-e-s.
Hint: Enabling or disabling a warning by its mnemonic name requires a + or - prefix.
Hint: Did you make a spelling mistake when using a mnemonic name?
+ ocamlfind ocamlopt -c -w +a-3-4-8-11-20-26-27-32-39-42-44-45-70 -warn-error -unboxed-types -g -bin-annot -for-pack Wasm -Oclassic -package zarith -I text -I verified_wrapper -I exec -I runtime -I syntax -I main -I util -I tests -I valid -I script -I verified -I binary -I host -o text/parse.cmx text/parse.ml
File "_none_", line 1:
Alert ocaml_deprecated_cli: Setting a warning with a sequence of lowercase or uppercase letters,
like 'ypes', is deprecated.
Use the equivalent signed form: -u-n-b-o-x-e-d-t-y-p-e-s.
Hint: Enabling or disabling a warning by its mnemonic name requires a + or - prefix.
Hint: Did you make a spelling mistake when using a mnemonic name?
+ ocamlfind ocamlc -c -w +a-3-4-8-11-20-26-27-32-39-42-44-45-70 -warn-error -unboxed-types -g -bin-annot -package zarith -I text -I verified_wrapper -I exec -I runtime -I syntax -I main -I util -I tests -I valid -I script -I verified -I binary -I host -o text/print.cmi text/print.mli
File "_none_", line 1:
Alert ocaml_deprecated_cli: Setting a warning with a sequence of lowercase or uppercase letters,
like 'ypes', is deprecated.
Use the equivalent signed form: -u-n-b-o-x-e-d-t-y-p-e-s.
Hint: Enabling or disabling a warning by its mnemonic name requires a + or - prefix.
Hint: Did you make a spelling mistake when using a mnemonic name?
+ ocamlfind ocamlc -c -w +a-3-4-8-11-20-26-27-32-39-42-44-45-70 -warn-error -unboxed-types -g -bin-annot -package zarith -I util -I verified_wrapper -I exec -I runtime -I syntax -I main -I tests -I valid -I script -I text -I verified -I binary -I host -o util/sexpr.cmi util/sexpr.mli
File "_none_", line 1:
Alert ocaml_deprecated_cli: Setting a warning with a sequence of lowercase or uppercase letters,
like 'ypes', is deprecated.
Use the equivalent signed form: -u-n-b-o-x-e-d-t-y-p-e-s.
Hint: Enabling or disabling a warning by its mnemonic name requires a + or - prefix.
Hint: Did you make a spelling mistake when using a mnemonic name?
+ ocamlfind ocamlc -c -w +a-3-4-8-11-20-26-27-32-39-42-44-45-70 -warn-error -unboxed-types -g -bin-annot -package zarith -I text -I verified_wrapper -I exec -I runtime -I syntax -I main -I util -I tests -I valid -I script -I verified -I binary -I host -o text/arrange.cmi text/arrange.mli
File "_none_", line 1:
Alert ocaml_deprecated_cli: Setting a warning with a sequence of lowercase or uppercase letters,
like 'ypes', is deprecated.
Use the equivalent signed form: -u-n-b-o-x-e-d-t-y-p-e-s.
Hint: Enabling or disabling a warning by its mnemonic name requires a + or - prefix.
Hint: Did you make a spelling mistake when using a mnemonic name?
+ ocamlfind ocamlopt -c -w +a-3-4-8-11-20-26-27-32-39-42-44-45-70 -warn-error -unboxed-types -g -bin-annot -for-pack Wasm -Oclassic -package zarith -I util -I verified_wrapper -I exec -I runtime -I syntax -I main -I tests -I valid -I script -I text -I verified -I binary -I host -o util/sexpr.cmx util/sexpr.ml
File "_none_", line 1:
Alert ocaml_deprecated_cli: Setting a warning with a sequence of lowercase or uppercase letters,
like 'ypes', is deprecated.
Use the equivalent signed form: -u-n-b-o-x-e-d-t-y-p-e-s.
Hint: Enabling or disabling a warning by its mnemonic name requires a + or - prefix.
Hint: Did you make a spelling mistake when using a mnemonic name?
+ ocamlfind ocamlopt -c -w +a-3-4-8-11-20-26-27-32-39-42-44-45-70 -warn-error -unboxed-types -g -bin-annot -for-pack Wasm -Oclassic -package zarith -I text -I verified_wrapper -I exec -I runtime -I syntax -I main -I util -I tests -I valid -I script -I verified -I binary -I host -o text/arrange.cmx text/arrange.ml
File "_none_", line 1:
Alert ocaml_deprecated_cli: Setting a warning with a sequence of lowercase or uppercase letters,
like 'ypes', is deprecated.
Use the equivalent signed form: -u-n-b-o-x-e-d-t-y-p-e-s.
Hint: Enabling or disabling a warning by its mnemonic name requires a + or - prefix.
Hint: Did you make a spelling mistake when using a mnemonic name?
+ ocamlfind ocamlc -c -w +a-3-4-8-11-20-26-27-32-39-42-44-45-70 -warn-error -unboxed-types -g -bin-annot -package zarith -I host -I verified_wrapper -I exec -I runtime -I syntax -I main -I util -I tests -I valid -I script -I text -I verified -I binary -o host/spectest_isa.cmo host/spectest_isa.ml
File "_none_", line 1:
Alert ocaml_deprecated_cli: Setting a warning with a sequence of lowercase or uppercase letters,
like 'ypes', is deprecated.
Use the equivalent signed form: -u-n-b-o-x-e-d-t-y-p-e-s.
Hint: Enabling or disabling a warning by its mnemonic name requires a + or - prefix.
Hint: Did you make a spelling mistake when using a mnemonic name?
+ ocamlfind ocamlopt -c -w +a-3-4-8-11-20-26-27-32-39-42-44-45-70 -warn-error -unboxed-types -g -bin-annot -for-pack Wasm -Oclassic -package zarith -I verified_wrapper -I exec -I runtime -I syntax -I main -I util -I tests -I valid -I script -I text -I verified -I binary -I host -o verified_wrapper/ast_convert.cmx verified_wrapper/ast_convert.ml
File "_none_", line 1:
Alert ocaml_deprecated_cli: Setting a warning with a sequence of lowercase or uppercase letters,
like 'ypes', is deprecated.
Use the equivalent signed form: -u-n-b-o-x-e-d-t-y-p-e-s.
Hint: Enabling or disabling a warning by its mnemonic name requires a + or - prefix.
Hint: Did you make a spelling mistake when using a mnemonic name?
+ ocamlfind ocamlc -c -w +a-3-4-8-11-20-26-27-32-39-42-44-45-70 -warn-error -unboxed-types -g -bin-annot -package zarith -I valid -I verified_wrapper -I exec -I runtime -I syntax -I main -I util -I tests -I script -I text -I verified -I binary -I host -o valid/valid.cmi valid/valid.mli
File "_none_", line 1:
Alert ocaml_deprecated_cli: Setting a warning with a sequence of lowercase or uppercase letters,
like 'ypes', is deprecated.
Use the equivalent signed form: -u-n-b-o-x-e-d-t-y-p-e-s.
Hint: Enabling or disabling a warning by its mnemonic name requires a + or - prefix.
Hint: Did you make a spelling mistake when using a mnemonic name?
+ ocamlfind ocamlopt -c -w +a-3-4-8-11-20-26-27-32-39-42-44-45-70 -warn-error -unboxed-types -g -bin-annot -for-pack Wasm -Oclassic -package zarith -I host -I verified_wrapper -I exec -I runtime -I syntax -I main -I util -I tests -I valid -I script -I text -I verified -I binary -o host/env_isa.cmx host/env_isa.ml
File "_none_", line 1:
Alert ocaml_deprecated_cli: Setting a warning with a sequence of lowercase or uppercase letters,
like 'ypes', is deprecated.
Use the equivalent signed form: -u-n-b-o-x-e-d-t-y-p-e-s.
Hint: Enabling or disabling a warning by its mnemonic name requires a + or - prefix.
Hint: Did you make a spelling mistake when using a mnemonic name?
+ ocamlfind ocamlopt -c -w +a-3-4-8-11-20-26-27-32-39-42-44-45-70 -warn-error -unboxed-types -g -bin-annot -for-pack Wasm -Oclassic -package zarith -I script -I verified_wrapper -I exec -I runtime -I syntax -I main -I util -I tests -I valid -I text -I verified -I binary -I host -o script/js.cmx script/js.ml
File "_none_", line 1:
Alert ocaml_deprecated_cli: Setting a warning with a sequence of lowercase or uppercase letters,
like 'ypes', is deprecated.
Use the equivalent signed form: -u-n-b-o-x-e-d-t-y-p-e-s.
Hint: Enabling or disabling a warning by its mnemonic name requires a + or - prefix.
Hint: Did you make a spelling mistake when using a mnemonic name?
+ ocamlfind ocamlopt -c -w +a-3-4-8-11-20-26-27-32-39-42-44-45-70 -warn-error -unboxed-types -g -bin-annot -for-pack Wasm -Oclassic -package zarith -I text -I verified_wrapper -I exec -I runtime -I syntax -I main -I util -I tests -I valid -I script -I verified -I binary -I host -o text/print.cmx text/print.ml
File "_none_", line 1:
Alert ocaml_deprecated_cli: Setting a warning with a sequence of lowercase or uppercase letters,
like 'ypes', is deprecated.
Use the equivalent signed form: -u-n-b-o-x-e-d-t-y-p-e-s.
Hint: Enabling or disabling a warning by its mnemonic name requires a + or - prefix.
Hint: Did you make a spelling mistake when using a mnemonic name?
+ ocamlfind ocamlopt -c -w +a-3-4-8-11-20-26-27-32-39-42-44-45-70 -warn-error -unboxed-types -g -bin-annot -for-pack Wasm -Oclassic -package zarith -I host -I verified_wrapper -I exec -I runtime -I syntax -I main -I util -I tests -I valid -I script -I text -I verified -I binary -o host/spectest_isa.cmx host/spectest_isa.ml
File "_none_", line 1:
Alert ocaml_deprecated_cli: Setting a warning with a sequence of lowercase or uppercase letters,
like 'ypes', is deprecated.
Use the equivalent signed form: -u-n-b-o-x-e-d-t-y-p-e-s.
Hint: Enabling or disabling a warning by its mnemonic name requires a + or - prefix.
Hint: Did you make a spelling mistake when using a mnemonic name?
+ ocamlfind ocamlopt -c -w +a-3-4-8-11-20-26-27-32-39-42-44-45-70 -warn-error -unboxed-types -g -bin-annot -for-pack Wasm -Oclassic -package zarith -I valid -I verified_wrapper -I exec -I runtime -I syntax -I main -I util -I tests -I script -I text -I verified -I binary -I host -o valid/valid.cmx valid/valid.ml
File "_none_", line 1:
Alert ocaml_deprecated_cli: Setting a warning with a sequence of lowercase or uppercase letters,
like 'ypes', is deprecated.
Use the equivalent signed form: -u-n-b-o-x-e-d-t-y-p-e-s.
Hint: Enabling or disabling a warning by its mnemonic name requires a + or - prefix.
Hint: Did you make a spelling mistake when using a mnemonic name?
+ ocamlfind ocamlopt -c -w +a-3-4-8-11-20-26-27-32-39-42-44-45-70 -warn-error -unboxed-types -g -bin-annot -for-pack Wasm -Oclassic -package zarith -I host -I verified_wrapper -I exec -I runtime -I syntax -I main -I util -I tests -I valid -I script -I text -I verified -I binary -o host/env.cmx host/env.ml
File "_none_", line 1:
Alert ocaml_deprecated_cli: Setting a warning with a sequence of lowercase or uppercase letters,
like 'ypes', is deprecated.
Use the equivalent signed form: -u-n-b-o-x-e-d-t-y-p-e-s.
Hint: Enabling or disabling a warning by its mnemonic name requires a + or - prefix.
Hint: Did you make a spelling mistake when using a mnemonic name?
+ ocamlfind ocamlopt -c -w +a-3-4-8-11-20-26-27-32-39-42-44-45-70 -warn-error -unboxed-types -g -bin-annot -for-pack Wasm -Oclassic -package zarith -I script -I verified_wrapper -I exec -I runtime -I syntax -I main -I util -I tests -I valid -I text -I verified -I binary -I host -o script/run.cmx script/run.ml
File "_none_", line 1:
Alert ocaml_deprecated_cli: Setting a warning with a sequence of lowercase or uppercase letters,
like 'ypes', is deprecated.
Use the equivalent signed form: -u-n-b-o-x-e-d-t-y-p-e-s.
Hint: Enabling or disabling a warning by its mnemonic name requires a + or - prefix.
Hint: Did you make a spelling mistake when using a mnemonic name?
+ ocamlfind ocamlopt -c -w +a-3-4-8-11-20-26-27-32-39-42-44-45-70 -warn-error -unboxed-types -g -bin-annot -for-pack Wasm -Oclassic -package zarith -I host -I verified_wrapper -I exec -I runtime -I syntax -I main -I util -I tests -I valid -I script -I text -I verified -I binary -o host/spectest.cmx host/spectest.ml
File "_none_", line 1:
Alert ocaml_deprecated_cli: Setting a warning with a sequence of lowercase or uppercase letters,
like 'ypes', is deprecated.
Use the equivalent signed form: -u-n-b-o-x-e-d-t-y-p-e-s.
Hint: Enabling or disabling a warning by its mnemonic name requires a + or - prefix.
Hint: Did you make a spelling mistake when using a mnemonic name?
+ ocamlfind ocamlopt -c -w +a-3-4-8-11-20-26-27-32-39-42-44-45-70 -warn-error -unboxed-types -g -bin-annot -for-pack Wasm -Oclassic -package zarith -I main -I verified_wrapper -I exec -I runtime -I syntax -I util -I tests -I valid -I script -I text -I verified -I binary -I host -o main/main.cmx main/main.ml
File "_none_", line 1:
Alert ocaml_deprecated_cli: Setting a warning with a sequence of lowercase or uppercase letters,
like 'ypes', is deprecated.
Use the equivalent signed form: -u-n-b-o-x-e-d-t-y-p-e-s.
Hint: Enabling or disabling a warning by its mnemonic name requires a + or - prefix.
Hint: Did you make a spelling mistake when using a mnemonic name?
mv main.native wasm
rm _tags
++ ./wasm -isa ../../memory_allocate.wat -e '(invoke "memory_allocate")'
0 : i32

real	1m53.415s
user	1m52.975s
sys	0m0.333s
++ ./wasm -isa ../../memory_store_iterate.wat -e '(invoke "memory_store_iterate")'
0 : i32

real	0m52.254s
user	0m51.995s
sys	0m0.244s
++ ./wasm -isa ../../memory_grow.wat -e '(invoke "memory_grow")'
0 : i32

real	2m29.907s
user	2m10.937s
sys	0m18.625s
++ echo 'cleaning up'
++ cd ../spec/interpreter
cleaning up

